agra fort - 27.180315, 78.021684
bhainsroadgarh fort - 24.962775, 75.55388
bhangarh fort - 27.096353. 76.285855
sonar fort - 26.912709.70.913186
Kumbhalgarh fort - 25.149404, 73.580293
shergarh fort - 24.7046, 76.537365
taj mahal - 27.174969, 78.042134
derawar fort - 28.767857, 71.334025
indragarh fort - 25.726481, 76.192793
amer fort - 26.98494, 75.850854
jaigarh fort - 26.985099, 75.845587
jhansi fort - 25.457739, 78.575613
gagron fort - 24.628156, 76.185806
kota garh palace - 25.174803, 75.829741
Ummed Bhavan palace - 26.280982, 73.047296
bundi palac - 25.448882, 75.635548
udaipur city palace - 24.576378, 73.683511
chittorgarh fort - 24.886962, 74.644761
janjira fort - 18.299444, 72.964444
lohagarh fort - 27.220403, 77.495487

